<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="6.1.0" />
    <PackageReference Include="Zeiss.PiWeb.Api.Rest.Dtos" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.SimulationCore\Master40.SimulationCore.csproj" />
    <ProjectReference Include="..\Zpp\Zpp.csproj" />
  </ItemGroup>

</Project>
