<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.SimulationCore\Master40.SimulationCore.csproj" />
    <ProjectReference Include="..\Zpp\Zpp.csproj" />
  </ItemGroup>

</Project>
