<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configurations>Debug;Release;Azure</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Online\Agents\Resource\**" />
    <Compile Remove="Online\Simulation\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Zpp\**" />
    <EmbeddedResource Remove="Online\Agents\Resource\**" />
    <EmbeddedResource Remove="Online\Simulation\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Zpp\**" />
    <None Remove="Online\Agents\Resource\**" />
    <None Remove="Online\Simulation\**" />
    <None Remove="Test\**" />
    <None Remove="Zpp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Online\Agents\Types\BucketManagers.cs" />
    <Compile Remove="Online\Agents\Types\TimeConstraintQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit" Version="1.4.13" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="EfCore.InMemoryHelpers" Version="1.9.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="6.1.0" />
    <PackageReference Include="Zeiss.PiWeb.Api.Rest.Dtos" Version="6.1.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Master40.DataGenerator\Master40.DataGenerator.csproj" />
    <ProjectReference Include="..\Master40.PiWebApi\Master40.PiWebApi.csproj" />
    <ProjectReference Include="..\Master40.SimulationMrp\Master40.SimulationMrp.csproj" />
    <ProjectReference Include="..\Master40\Master40.csproj" />
  </ItemGroup>
  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\Master40.DB\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>
