<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Azure</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Online\Agents\Hub\**" />
    <EmbeddedResource Remove="Online\Agents\Hub\**" />
    <None Remove="Online\Agents\Hub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit" Version="1.3.17" />
    <PackageReference Include="EfCore.InMemoryHelpers" Version="1.9.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.SimulationMrp\Master40.SimulationMrp.csproj" />
    <ProjectReference Include="..\Master40\Master40.csproj" />
  </ItemGroup>
  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
