<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AkkaSim" Version="0.5.2" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="python" Version="3.8.7" />
    <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="6.0.0" />
    <PackageReference Include="Zeiss.PiWeb.Api.Rest.Dtos" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.PiWebApi\Master40.PiWebApi.csproj" />
    <ProjectReference Include="..\Master40.SimulationImmutables\Master40.SimulationImmutables.fsproj" />
    <ProjectReference Include="..\Master40.Tools\Master40.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\AiProvider\KerasModel\assets\" />
  </ItemGroup>

</Project>
