<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Json.Net" Version="1.0.23" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Zeiss.PiWeb.Api.Rest" Version="6.1.0" />
      <PackageReference Include="Zeiss.PiWeb.Api.Rest.Dtos" Version="6.1.0" />
    </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
      <ProjectReference Include="..\Master40.SimulationCore\Master40.SimulationCore.csproj" />
      <ProjectReference Include="..\Master40.Tools\Master40.Tools.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="GraphicalRepresentation\" />
      <Folder Include="Properties\" />
      <Folder Include="Utils\Queue\" />
    </ItemGroup>
</Project>
