<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject />
    <Configurations>Debug;Release;Azure;Debuger;Debugger</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Helper\DistributionProvider\**" />
    <EmbeddedResource Remove="Data\Helper\DistributionProvider\**" />
    <None Remove="Data\Helper\DistributionProvider\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.InMemoryHelpers" Version="1.9.11" />
    <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1" />
    <PackageReference Include="Mate.DataCore.GanttPlanApi" Version="1.0.1" />
    <PackageReference Include="Mate.DataCore.PiWebApi" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Seed.MasterData" Version="1.1.4" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Akka.Hive\Akka.Hive\Akka.Hive.csproj" />
  </ItemGroup>
</Project>