<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <StartupObject />
    <Configurations>Debug;Release;Azure</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Helper\DistributionProvider\**" />
    <EmbeddedResource Remove="Data\Helper\DistributionProvider\**" />
    <None Remove="Data\Helper\DistributionProvider\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.InMemoryHelpers" Version="1.9.11" />
    <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ReportingModel\Interface\" />
  </ItemGroup>
</Project>