<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Configurations>Debug;Release;Azure</Configurations>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Master40.Simulation.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;ubuntu.16.10-x64;linux-musl-x64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.8" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.SimulationCore\Master40.SimulationCore.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="CLI\Arguments\" />
  </ItemGroup>

</Project>