<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Configurations>Debug;Release;Azure;Debuger;Debugger</Configurations>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Mate.Production.CLI.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;ubuntu.16.10-x64;linux-musl-x64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="HangFire.Core" Version="1.7.22" />
        <PackageReference Include="HangFire.SqlServer" Version="1.7.22" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mate.Production.Core\Mate.Production.Core.csproj" />
  </ItemGroup>

</Project>