<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Configurations>Debug;Release;Debuger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionConverter.fs" />
    <Compile Include="Message\Central\FCentralGanttPlanInformations.fs" />
    <Compile Include="Message\Central\FCentralProvideOrders.fs" />
    <Compile Include="Message\Central\FCentralProvideMaterials.fs" />
    <Compile Include="Message\Central\FCentralActivities.fs" />
    <Compile Include="Message\Central\FCentralResourceRegistration.fs" />
    <Compile Include="Message\Central\FCentralPurchases.fs" />
    <Compile Include="Message\Central\FCentralStockPostings.fs" />
    <Compile Include="Message\Central\FCentralStockDefintions.fs" />
    <Compile Include="Message\Central\FCentralResourceDefinitions.fs" />
    <Compile Include="Message\Central\FCentralResourceHubInformations.fs" />
    <Compile Include="Message\FStockProvider.fs" />
    <Compile Include="Message\FUpdateBucketScopes.fs" />
    <Compile Include="Message\FBucketScopes.fs" />
    <Compile Include="Message\FResourceInformations.fs" />
    <Compile Include="Message\FThroughPutTimers.fs" />
    <Compile Include="Message\FUpdateStartCondition.fs" />
    <Compile Include="Message\FArticleProviders.fs" />
    <Compile Include="Message\FPostponed.fs" />
    <Compile Include="Message\FProposal.fs" />
    <Compile Include="Message\FResourceType.fs" />
    <Compile Include="Message\FStartConditions.fs" />
    <Compile Include="Interface\ITimeRanges.fs" />
    <Compile Include="Interface\IKey.fs" />
    <Compile Include="Interface\IJob.fs" />
    <Compile Include="Interface\IJobResults.fs" />
    <Compile Include="Interface\IQueuingJob.fs" />
    <Compile Include="Message\FOperation.fs" />
    <Compile Include="Message\FOperationResults.fs" />
    <Compile Include="Message\FArticle.fs" />
    <Compile Include="Message\FProductionResults.fs" />
	  <Compile Include="Message\FBucket.fs" />
    <!--<Compile Include="Message\FSetup.fs" /> -->
    <Compile Include="Message\FRequestToRequeues.fs" />
    <Compile Include="Message\FBucketResults.fs" />
    <Compile Include="Message\FRequestResource.fs" />
    <Compile Include="Message\FAgentInformation.fs" />
    <Compile Include="Message\FUpdateStockValues.fs" />
    <Compile Include="Message\FStockReservation.fs" />
    <Compile Include="Message\FSetEstimatedThroughputTimes.fs" />
    <Compile Include="Message\FMeasurementInformations.fs" />
    <Compile Include="Message\FBreakDown.fs" />
    <Compile Include="Message\FCapabilityProviderDefinitions.fs" />
    <Compile Include="Message\FResourceHubInformation.fs" />
    <Compile Include="Message\FRequestProposalForCapabilityProviders.fs" />
    <Compile Include="TimeRanges\FProcessingSlots.fs" />
    <Compile Include="TimeRanges\FScopes.fs" />
    <Compile Include="TimeRanges\FSetupScopes.fs" />
    <Compile Include="Message\FConfirmationSlots.fs" />
    <Compile Include="Message\FScopeConfirmations.fs" />
    <Compile Include="Message\FQueueingScope.fs" />
    <Compile Include="Reporting\FCreateTaskItems.fs" />
    <Compile Include="Reporting\FUpdateSimulationWorkProvider.fs" />
    <Compile Include="Reporting\FCreateSimulationResourceSetup.fs" />
    <Compile Include="Reporting\FUpdateSimulationJobs.fs" />
    <Compile Include="Reporting\FCreateSimulationJobs.fs" />
    <Compile Include="Interface\IConfirmations.fs" />
    <Compile Include="Message\FSetupConfirmations.fs" />
    <Compile Include="Message\FJobConfirmations.fs" />
    <Compile Include="Message\FJobResourceConfirmations.fs" />
    <Compile Include="Message\Queuing\FQueuingSetups.fs" />
    <Compile Include="Message\Queuing\FQueuingJobs.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mate.DataCore\Mate.DataCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
