<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <Configurations>Debug;Release;Debuger;Debugger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionConverter.fs" />
    <!--<Compile Include="Message\FSetup.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Mate.DataCore.GanttPlanApi" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mate.DataCore\Mate.DataCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
