<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Azure</Configurations>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
    <ProjectReference Include="..\Master40.NSimulate\Master40.NSimulate.csproj" />
    <ProjectReference Include="..\Master40.Tools\Master40.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>