<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gray.Microsoft.AspNetCore.SignalR.Server">
      <HintPath>..\..\..\..\.nuget\packages\gray.microsoft.aspnetcore.signalr.server\0.2.0-alpha1\lib\netstandard1.6\Gray.Microsoft.AspNetCore.SignalR.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>