<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Azure</Configurations>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.Agents\Master40.Agents.csproj" />
    <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
    <ProjectReference Include="..\Master40.Tools\Master40.Tools.csproj" />
  </ItemGroup>

</Project>