<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master40.Agents\Master40.Agents.csproj" />
    <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
    <ProjectReference Include="..\Master40.MessageSystem\Master40.MessageSystem.csproj" />
  </ItemGroup>

</Project>