<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
	  <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;Debuger;Debugger</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AkkaSim" Version="0.6.0" />
    <PackageReference Include="Mate.DataCore.GanttPlanApi" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mate.DataCore\Mate.DataCore.csproj" />
    <ProjectReference Include="..\Mate.Production.Immutables\Mate.Production.Immutables.fsproj" />
  </ItemGroup>

</Project>
